import http.client, urllib.request, urllib.parse, urllib.error, base64

headers = {
            # Request headers
                'Ocp-Apim-Subscription-Key':'dae600ece2454c71acc62def1108c7dd',
                }

params = urllib.parse.urlencode({
    })

try:
    conn = http.client.HTTPSConnection('api.fantasydata.net')
    conn.request("GET", "/mlb/v2/JSON/News?%s" % params, "{body}",
        headers)
    response = conn.getresponse()
    data = response.read()
    print(data)
    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

####################################
